\contentsline {section}{\numberline {1}Tools and methods used for the analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}STL (Seasonal-Trend Decomposition)}{3}{}%
\contentsline {subsection}{\numberline {1.2}Meta's Prophet}{3}{}%
\contentsline {section}{\numberline {2}Power Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.1}PWR r205}{5}{}%
\contentsline {subsection}{\numberline {2.2}PWR r206}{6}{}%
\contentsline {subsection}{\numberline {2.3}PWR r206n01 STL}{7}{}%
\contentsline {subsection}{\numberline {2.4}PWR analysis using Meta's Prophet}{8}{}%
\contentsline {section}{\numberline {3}Carbon Intensity Analysis}{9}{}%
\contentsline {subsection}{\numberline {3.1}CI comparison}{10}{}%
\contentsline {subsection}{\numberline {3.2}CI STL}{10}{}%
\contentsline {subsection}{\numberline {3.3}CI analysis using Meta's Prophet}{11}{}%
\contentsline {section}{\numberline {4}Operational Carbon Footprint Analysis}{13}{}%
\contentsline {subsection}{\numberline {4.1}Cop r206n01 STL}{14}{}%
\contentsline {subsection}{\numberline {4.2}Cop analysis using Meta's Prophet}{15}{}%
