\relax 
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PWR total value (sum of all nodes in the server)}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PWR_total}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PWR r205}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PWR r205}}{4}{}\protected@file@percent }
\newlabel{fig:PWR_r205}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PWR r205n01}}{4}{}\protected@file@percent }
\newlabel{fig:PWR_r205n01}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}PWR r206}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWR r206}}{5}{}\protected@file@percent }
\newlabel{fig:PWR_r206}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PWR r206n01}}{5}{}\protected@file@percent }
\newlabel{fig:PWR_r206n01}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}PWR r206n01 STL}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWR r206n01 STL}}{6}{}\protected@file@percent }
\newlabel{fig:PWR_stl_r206n01}{{6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Carbon Intensity Analysis}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CI direct}}{7}{}\protected@file@percent }
\newlabel{fig:CI_direct}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CI LCA + direct}}{7}{}\protected@file@percent }
\newlabel{CI_LCA+direct}{{8}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CI comparison}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CI comparison}}{8}{}\protected@file@percent }
\newlabel{CI_comparison}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CI STL}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CI STL}}{9}{}\protected@file@percent }
\newlabel{CI_stl}{{10}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CI analysis using Meta's Prophet}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CI trends}}{11}{}\protected@file@percent }
\newlabel{CI_prophet}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Carbon Footprint Analysis}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cop total value (sum of all nodes in the server)}}{12}{}\protected@file@percent }
\newlabel{fig:Cop_total}{{12}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cop r206n01 STL}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cop r206n01 STL}}{13}{}\protected@file@percent }
\newlabel{fig:Cop_r206n01_stl}{{13}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{14}
