\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools and methods used for the analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STL (Seasonal-Trend Decomposition)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meta's Prophet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power and Energy Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PWR total value (sum of all nodes in the server)}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PWR_total}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E total value (sum of all nodes in the server)}}{5}{}\protected@file@percent }
\newlabel{fig:E_total}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PWR r205}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PWR r205}}{6}{}\protected@file@percent }
\newlabel{fig:PWR_r205}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWR r205n01}}{6}{}\protected@file@percent }
\newlabel{fig:PWR_r205n01}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PWR r206}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PWR r206}}{7}{}\protected@file@percent }
\newlabel{fig:PWR_r206}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWR r206n01}}{7}{}\protected@file@percent }
\newlabel{fig:PWR_r206n01}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PWR r206n01 STL}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PWR r206n01 STL}}{8}{}\protected@file@percent }
\newlabel{fig:PWR_stl_r206n01}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PWR analysis using Meta's Prophet}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PWR trends}}{9}{}\protected@file@percent }
\newlabel{fig:PWR_prophet}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carbon Intensity Analysis}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CI direct}}{11}{}\protected@file@percent }
\newlabel{fig:CI_direct}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CI LCA + direct}}{11}{}\protected@file@percent }
\newlabel{CI_LCA+direct}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CI comparison}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CI comparison}}{12}{}\protected@file@percent }
\newlabel{CI_comparison}{{11}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CI STL}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CI STL}}{13}{}\protected@file@percent }
\newlabel{CI_stl}{{12}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CI analysis using Meta's Prophet}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CI trends}}{14}{}\protected@file@percent }
\newlabel{CI_prophet}{{13}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Carbon Footprint Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cop total value (sum of all nodes in the server)}}{15}{}\protected@file@percent }
\newlabel{fig:Cop_total}{{14}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cop r206n01 STL}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cop r206n01 STL}}{16}{}\protected@file@percent }
\newlabel{fig:Cop_r206n01_stl}{{15}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cop analysis using Meta's Prophet}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cop trends}}{18}{}\protected@file@percent }
\newlabel{fig:Cop_prophet}{{16}{18}{}{}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{19}
