\contentsline {section}{\numberline {1}Power Analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}PWR r205}{4}{}%
\contentsline {subsection}{\numberline {1.2}PWR r206}{5}{}%
\contentsline {subsection}{\numberline {1.3}PWR r206n01 STL}{6}{}%
\contentsline {section}{\numberline {2}Carbon Intensity Analysis}{7}{}%
\contentsline {subsection}{\numberline {2.1}CI comparison}{8}{}%
\contentsline {subsection}{\numberline {2.2}CI STL}{8}{}%
\contentsline {subsection}{\numberline {2.3}CI analysis using Meta's Prophet}{9}{}%
\contentsline {section}{\numberline {3}Operational Carbon Footprint Analysis}{12}{}%
\contentsline {subsection}{\numberline {3.1}Cop r206n01 STL}{13}{}%
