\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools and methods used for the analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}STL (Seasonal-Trend Decomposition)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Meta's Prophet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power and Energy Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PWR total value (sum of all nodes in the server)}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PWR_total}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces E total value (sum of all nodes in the server)}}{6}{}\protected@file@percent }
\newlabel{fig:E_total}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PWR r205}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PWR r205}}{8}{}\protected@file@percent }
\newlabel{fig:PWR_r205}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PWR r205n01}}{9}{}\protected@file@percent }
\newlabel{fig:PWR_r205n01}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PWR r206}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PWR r206}}{10}{}\protected@file@percent }
\newlabel{fig:PWR_r206}{{5}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PWR r206n01}}{11}{}\protected@file@percent }
\newlabel{fig:PWR_r206n01}{{6}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PWR r206n01 STL}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PWR r206n01 STL}}{12}{}\protected@file@percent }
\newlabel{fig:PWR_stl_r206n01}{{7}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PWR analysis using Meta's Prophet}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PWR trends}}{13}{}\protected@file@percent }
\newlabel{fig:PWR_prophet}{{8}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carbon Intensity Analysis}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CI direct}}{15}{}\protected@file@percent }
\newlabel{fig:CI_direct}{{9}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CI LCA + direct}}{16}{}\protected@file@percent }
\newlabel{CI_LCA+direct}{{10}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CI comparison}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CI comparison}}{17}{}\protected@file@percent }
\newlabel{CI_comparison}{{11}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CI STL}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CI STL}}{18}{}\protected@file@percent }
\newlabel{CI_stl}{{12}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CI analysis using Meta's Prophet}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces CI trends}}{20}{}\protected@file@percent }
\newlabel{CI_prophet}{{13}{20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Carbon Footprint Analysis}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cop total value (sum of all nodes in the server)}}{21}{}\protected@file@percent }
\newlabel{fig:Cop_total}{{14}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cop r206n01 STL}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cop r206n01 STL}}{23}{}\protected@file@percent }
\newlabel{fig:Cop_r206n01_stl}{{15}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cop analysis using Meta's Prophet}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Cop trends}}{25}{}\protected@file@percent }
\newlabel{fig:Cop_prophet}{{16}{25}{}{}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
