\contentsline {section}{\numberline {1}Tools and methods used for the analysis}{3}{}%
\contentsline {subsection}{\numberline {1.1}STL (Seasonal-Trend Decomposition)}{3}{}%
\contentsline {subsection}{\numberline {1.2}Meta's Prophet}{3}{}%
\contentsline {section}{\numberline {2}Power and Energy Analysis}{4}{}%
\contentsline {subsection}{\numberline {2.1}PWR r205}{5}{}%
\contentsline {subsection}{\numberline {2.2}PWR r206}{6}{}%
\contentsline {subsection}{\numberline {2.3}PWR r206n01 STL}{8}{}%
\contentsline {subsection}{\numberline {2.4}PWR analysis using Meta's Prophet}{9}{}%
\contentsline {section}{\numberline {3}Carbon Intensity Analysis}{11}{}%
\contentsline {subsection}{\numberline {3.1}CI comparison}{12}{}%
\contentsline {subsection}{\numberline {3.2}CI STL}{12}{}%
\contentsline {subsection}{\numberline {3.3}CI analysis using Meta's Prophet}{13}{}%
\contentsline {section}{\numberline {4}Operational Carbon Footprint Analysis}{15}{}%
\contentsline {subsection}{\numberline {4.1}Cop r206n01 STL}{16}{}%
\contentsline {subsection}{\numberline {4.2}Cop analysis using Meta's Prophet}{17}{}%
